# BetMaker

./: .editorconfig  BetMaker.sln
BetMaker/: BetMaker.csproj  Form1.Designer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs
BetMaker/Dialogs/: AddBetForm.Designer.cs  AddBetForm.cs  CompetitionForm.Designer.cs  CompetitionForm.cs  SaveFileForm.Designer.cs  SaveFileForm.cs  SaveForm.Designer.cs  SaveForm.cs  SaveTelegramForm.Designer.cs  SaveTelegramForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TeamForm.Designer.cs  TeamForm.cs
BetMaker/Dialogs/Bet/: AddBetForm.Designer.cs  AddBetForm.cs  SaveFileForm.cs  SaveTelegramForm.cs
BetMaker/Dialogs/Crud/: TeamForm.Designer.cs  TeamForm.cs
BetMaker/Models/: Bet.cs  BetStatus.cs  Competition.cs  Prognosis.cs  Team.cs
BetMaker/Properties/: Resources.Designer.cs  Resources.resx
BetMaker/Services/: IniFileService.cs  InternetService.cs  MarkdownService.cs  MessageService.cs
